Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - johnnypanic ( https://freesound.org/people/johnnypanic/ )

You can find this pack online at: https://freesound.org/people/johnnypanic/packs/9812/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 158651__johnnypanic__quickpowerchord1.mp3
    * url: https://freesound.org/s/158651/
    * license: Attribution
  * 158650__johnnypanic__quickpowerchord2.mp3
    * url: https://freesound.org/s/158650/
    * license: Attribution
  * 158649__johnnypanic__quickpowerchord3.mp3
    * url: https://freesound.org/s/158649/
    * license: Attribution


