Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - juskiddink ( https://freesound.org/people/juskiddink/ )

You can find this pack online at: https://freesound.org/people/juskiddink/packs/6268/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 112810__juskiddink__lil_ol_dub.wav
    * url: https://freesound.org/s/112810/
    * license: Attribution
  * 112568__juskiddink__piano_F_Minor_chord.5th_octave.wav
    * url: https://freesound.org/s/112568/
    * license: Attribution
  * 112567__juskiddink__piano_F_Minor_chord.4th_octave.wav
    * url: https://freesound.org/s/112567/
    * license: Attribution
  * 112566__juskiddink__piano_F_Minor_chord.3rd_octave.wav
    * url: https://freesound.org/s/112566/
    * license: Attribution
  * 112565__juskiddink__piano_F_Major_chord.5th_octave.wav
    * url: https://freesound.org/s/112565/
    * license: Attribution
  * 112564__juskiddink__piano_F_Major_chord.4th_octave.wav
    * url: https://freesound.org/s/112564/
    * license: Attribution
  * 112563__juskiddink__piano_F_Major_chord.3rd_octave.wav
    * url: https://freesound.org/s/112563/
    * license: Attribution
  * 97780__juskiddink__Piano_tuning.wav
    * url: https://freesound.org/s/97780/
    * license: Attribution


